[DEFAULT]
stage_diameter = 4.5
max_speed = 1.0

[control]
max_measurement_duration = 100
stop_angle = 15.0
angle_pid_kp = 2

[motor]
address = 1
max_frequency = 15
min_frequency = 0.5

[sensors]
camera_index = 0
angle_sensor_timeout = 1
speed_sensor_timeout = 1