[DEFAULT]
stage_diameter = 4.5
max_speed = 1.0

[control]
max_measurement_duration = 100
angle_pid_kp = 2
speed_pid_kp = 10

[motor]
address = 1
port = /dev/serial0
max_frequency = 40

[sensors]
camera_index = 0
angle_sensor_timeout = 1
speed_sensor_timeout = 1