[DEFAULT]
stage_diameter = 4.5
max_speed = 1.0

[control]
max_measurement_duration = 100
angle_pid_kp = 0.6
angle_pid_ki = 0
angle_pid_kd = 0
speed_pid_kp = 30
speed_pid_ki = 10
speed_pid_kd = 0

[motor]
address = 1
port = /dev/serial0
max_frequency = 40

[sensors]
camera_index = 0
angle_sensor_timeout = 1
speed_sensor_timeout = 1

[input]
ip = 0.0.0.0
port = 1337